ANVIL_PRIVATE_KEY = xxxxxxxxxxxx
SEPOLIA_PRIVATE_KEY=xxxxxxxxxxxx
ANVIL_RPC_URL=http://127.0.0.1:8545
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/wngVwCuXjtfPJKgzG-gSk-loH7tS2JrW
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/AV0CkljxofvjZkWVe4GKiKXfnBQofEAS
ETHERSCAN_API_KEY=xxxxxxxxxxxx